*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
    color: #000;
    font-family: 'PT Sans';
    font-weight: 700;
}

html,body{
    margin: 0;
    padding: 0;
    width: 100%;
}

.container{
    max-width: 1220px;
    padding: 10px 10px;
    margin: 0 auto;
    box-sizing: border-box;
    width: auto;
}

.container_header{
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
}

.header{
    background-image: url(../../img/CpYPBUIS8Nw\ 1.png);
    background-position: center;
    background-size: cover;
}

.header_logo img{
    width: 150px;
    height: 150px;
}

.nav{
    display: flex;
    justify-content: space-between;
}

.navbar{
    line-height: 41px;
    /* margin-left: 180px;
    margin-top: 30px; */
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    justify-content: space-between;
}

.navbar a{
    color: #fff;
    text-decoration: none;
}

.navbar a:hover{
    color: #FFB02E;
}

.open{
    display: flex !important;
}

.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-content: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
    right: 20px;
}

.burger span{
    height: 4px;
    width: 80%;
    transform: scale(1);
    background-color: #fff;
}

.burger::before, 
.burger::after{
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: #fff;
    transition: all 0.3s ease 0s;
}

.burger::before{
    top: -15px;
}

.burger::after{
    bottom: 0;
}

.burger.active span{
    transform: scale(0);
}

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

.menu_list{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.menu_link{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    margin-left: 40px;
    margin-right: 40px;
}

.link_burger{
    display: none;
}

.entrance img{
    width: 150px;
    height: 150px;
}

.header_text h1{
    display: block;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
    font-size: 48px;
    /* padding-top: 300px; */
    /* padding-left: 260px; */
    padding: 80px 250px 80px;
    /* width: 700px; */
    /* height: 166px; */
    line-height: 50px;
}

.learen_more{
    text-align: center;
    padding-bottom: 20px;
}

.text-learen_more{
    color: #fff;
    font-size: 28px;
    text-decoration: none;
}

/* Pathway */
.container__main-description{
    text-align: center;
}

.cards{
    padding-top: 20px;
}

.card{
    display: flex;
    /* flex-direction: row-reverse; */
    justify-content: space-between;
    width: 100%;
}

.card__even{
    flex-direction: row-reverse;
}

.card__image{
    padding: 10px;
    width: 40%;
}

.card__description{
    /* flex-basis: calc(60% - 0.1rem); */
    padding: 20px 30px 50px;
    width: 60%;
    /* align-content: space-between; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* justify-content: start; */
}

.card__description a{
    text-transform: uppercase;
    color: #000;
    text-decoration: 2px underline #FFB02E;
}

.card__description-header {
    font-size: 32px;
    text-shadow: -3px -2px #FFB02E;
    text-transform: uppercase;
}

/* Reviews */
/* .container__reviews{
    display: block;
    background-color: #ffb02e;
    border-radius: 60px;
    /* text-align: center; */
    /* padding-bottom: 20px;
    padding-top: 20px; */
    /* height: 300px; 
}

.reviews_header{
    text-align: center;
}

.reviews{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.review{
    display: flex;
    flex-direction: column;
    width: 33%;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff;
    border-radius: 60px;
    margin: 15px;
}

.review_name{
    padding-top: 10px;
    text-align: center;
    font-size: 18px;
}

.review_text {
    padding-top: 20px;
    padding: 20px;
    font-size: 18px;
} */


/* .reviews_item{
    padding: 30px;
    background-color: #fff;
    border-radius: 60px;
    width: 340px;
    min-height: 300px;
    margin-right: 30px;
} */


/* footer */
.footer_nav{
    display: flex;
    justify-content: space-between;
}

.footer_nav-logo img{
    margin-top: 10px;
}

.footer_navbar a{
    color: #ffb02e;
    display: inline-block;
    padding: 10px;
    font-size: 28px;
    /* margin-right: 20px; */
    margin-top: 70px;
    border: 1px solid #fff;
    text-decoration: none;
}

.footer_contact{
    color: #ffb02e;
    padding-top: 60px;
}

.footer_contact img{
    align-items: center;
    margin-left: 25px;
    padding-top: 20px;
}

.footer_contact-text{
    font-size: 25px;
}

.footer_support{
    text-align: center;
    color: #FFB02E;
    padding-bottom: 20px;
    font-size: 23px;
}


/* loader */
/* .preloader{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: fff;
    z-index: 3;
    transition: 0.2s all;
    opacity: 1;
    visibility: visible;
}

.preloader.done{
    opacity: 0;
    visibility: hidden;
}

.loader{
    width: 75px;
    height: 75px;
    border: 10px solid #ffb02e;
    border-radius: 50%;
    border-top-color: #000;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: 1s spin infinite linear;
}

@keyframes spin{
    from{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to{
        transform: translate(-50%, -50%) rotate(360deg);
    }
} */
@media (max-width: 1000px){
    .burger{
        display: flex;
    }
    .link_burger{
        display: flex;
    }
    .header_entrance{
        display: none;
    }
    .navbar{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 25%;
        width: 50%;
        top: 0;
        bottom: 0;
        /* left: 20px; */
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: #FFB02E;
        animation: burgerAnimation 0.4s;
    }
    .menu_list{
        flex-direction: column;
        row-gap: 30px;
    }
    @keyframes burgerAnimation{
        from{
            opacity: 0;
        }
        to{
            opacity: 0;
        }
    }
}
@media (max-width: 950px){
    .header_text h1{
        font-size: 32px;
    }
    .footer_navbar{
        display: none;
    }
    .footer_contact{
        width: 60%;
        align-items: center;
    }
}
@media (max-width: 900px){
    /* .menu_button{
        display: flex;
        width: 2.5rem;
        height: 2.2rem;
        bottom: none;
        padding: 0;
        background-color: transparent;
        font-size: 2.8rem;
        position: relative;
        text-indent: -9999px;
        cursor: pointer;
    }
    .menu_button-label{
        width: 100%;
        height: 15%;
        margin-top: -0.1rem;
        border-radius: 5px;
        background-color: #fff;
        position: absolute;
        left: 0;
        top: 50%;
    }
    .menu_button:before{
        top: 0;
    }
    .menu_button::before, 
    .menu_button::after{
        content: "";
        width: 100%;
        height: 15%;
        border-radius: 5px;
        background-color: #fff;
        position: absolute;
        left: 0;
    }
    .menu_button::after{
        bottom: 0;
    }
    /* .menu_link{
        display: none;
    } 
    .entrance{
        display: none;
    }
    .menu_link:hover{
        text-decoration: underline;
    } */
    /* .menu_button{
        display: flex;
        justify-content: flex-end;
        width: 2.5rem;
        height: 2rem;
    } */
    .header_text h1{
        font-size: 28px;
        padding: 100px;
    }
    .review_text{
        font-size: 15px;
    }
    /* .active {
        display: block;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .active > .menu_link {
        display: block;
    } */
    
}
@media (max-width: 800px){
    .header_logo img{
        width: 130px;
        height: 130px;
    }
    .header_text h1{
        font-size: 23px;
    }
    .review_text{
        font-size: 12px;
    }
    .footer_nav-logo img{
        height: 150px;
        width: 200px;
    }
    .footer_support{
        font-size: 15px;
    }
}
@media (max-width: 650px){
    .header_text h1{
        padding: 90px;
    }
    .text-learen_more{
        font-size: 22px;
    }
    .card__image{
        width: 50%;
    }
    .card__description{
        font-size: 12px;
        width: 50%;
    }
    .card__description-header{
        font-size: 25px;
    }
    .review{
        display: flex;
        flex-direction: column;
        width: 50%;
        padding-left: 0px;
        padding-right: 0px;
    }
}
@media (max-width: 600px){
    .card__description p{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .card__even{
        padding-left: 20px;
    }
    .review_text{
        font-size: 12px;
    }
    /* .reviews{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .review{
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
    } */
}
@media (max-width: 550px){
    .card__image{
        width: 40%;
    }
    .card__description{
        width: 60%;
    }
    .container__reviews{
        display: none;
    }
    .card{
        padding: 0;
    }
    .card__even{
        padding: 5px;
    }
    .reviews{
        width: 100%;
        flex-wrap: wrap;
        /* flex-basis: 50%; */
    }
    .review {
        /* display: inline-block;
        flex-direction: column;
        width: 50%; */
        /* display: flex;
        flex-wrap: wrap; */
        flex-basis: calc(50%);
    }
    .footer_nav-logo img{
        /* margin-right: 40px; */
        width: 150px;
        height: 100px;
    }
    .footer_contact{
        margin-right: 10px;
        padding-top: 30px;
    }
    /* .footer_contact-text{
        font-size: 12px;
    } */
    .footer_contact-social{
        padding-right: 25px;
        /* align-items: center; */
    }
    .footer_contact-vk{
        width: 30px;
        height: 30px;
    }
    .footer_contact-telegram{
        width: 40px;
        height: 30px;
    }
    .footer_contact-whatsap{
        height: 30px;
    }
    .footer_support{
        width: 99%;
        font-size: 12px;
    }
}

@media (max-width: 500px){
    .cards {
        padding: 0;
    }
    .card {
        margin-top: 30px;
    }
    .card__description-header {
        font-size: 14px;
    }
    .card__description p,
    .card__description a {
        font-size: 12px;
    }
    .card__description a{
        text-decoration: 2px underline #FFB02E;
    }
    .card__image {
        width: 40%;
    }
    .card__description {
        width: 60%;
        padding: 5px;
    }
    .card__even{
        /* padding-right: 20px; */
        padding: 5px;
    }
    .card__even img{
        padding: 0;
        /* margin-left: 20px; */
    }
    .container__reviews{
        display: none;
    }
    .footer_nav-logo img{
        display: none;
    }
    .footer_contact-text{
        font-size: 15px;
    }
    .footer_contact {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
    }
    .footer_contact-social {
        padding-bottom: 10px;
    }
    .footer_contact img{
        margin-left: 12px;
    }
    .footer_contact-vk{
        width: 20px;
        height: 20px;
    }
    .footer_contact-telegram{
        width: 30px;
        height: 20px;
    }
    .footer_contact-whatsapp{
        height: 20px;
    }
    .footer_support{
        width: 99%;
        font-size: 11px;
    }
}
@media (max-width: 450px){
    .header_text h1{
        font-size: 16px;
    }
    .cards{
        padding: 0;
    }
    .card{
        margin-top: 50px;
    }
    .card__image{
        width: 40%;
        padding: 5px;
    }
    .card__description{
        width: 50%;
    }
    .card__even{
        padding: 5px;
    }
    .footer_contact{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
    }
    .footer_contact-social{
        padding-bottom: 10px;
    }
    .footer_nav-logo_image {
        display: none;
    }
}
@media (max-width: 414px){
    .header_text h1{
        font-size: 16px;
    }
    .card{
        padding-top: 20px;
    }
    .card__image{
        width: 40%;
        padding: 5px;
    }
    .card__description{
        width: 50%;
    }
    .card__even{
        padding: 5px;
    }
    .card__even img{
        width: 170px;
    }
    .footer_nav-logo_image{
        display: none;
    }
    .footer_contact{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
    }
    .footer_contact-social{
        padding-bottom: 10px;
    }
    .footer_contact-vk{
        width: 30px;
        height: 30px;
    }
    .footer_contact-telegram {
        width: 40px;
        height: 30px;
    }
    .footer_contact-whatsapp {
        height: 30px;
    }
}
@media (max-width: 400px){
    .footer_nav-logo img {
        display: none;
    }
    .card__description-header{
        font-size: 12px;
    }
    .card__description p, .card__description a{
        font-size: 10px;
    }
    .card__image{
        width: 40%;
    }
    .card__description{
        width: 60%;
        padding: 0;
    }
    .footer_nav-logo img {
        margin-left: 100px;
    }
    .footer_contact-vk{
        width: 10px;
        height: 10px;
    }
    .footer_contact-telegram{
        width: 20px;
        height: 10px;
    }
    .footer_contact-whatsapp{
        height: 10px;
    }    
}